# Find-a-rat

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fit5046_lab5_groupe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fit5046_lab5_groupe/: BottomDialog.java  Login.java  LoginEntry.java  MainActivity.java  RegisterEntry.java  ResetPassword.java  SignUp.java
app/src/main/java/com/example/fit5046_lab5_groupe/fragment/: DataEntryFragment.java  HistoryFragment.java  HomeFragment.java  MapFragment.java  ReportFragment.java
app/src/main/res/drawable/: lt_rt_white_conner.xml
app/src/main/res/layout/: activity_login.xml  activity_login_data_entry.xml  activity_main.xml  activity_register_data_entry.xml  activity_reset_password.xml  activity_sign_up.xml  data_entry_fragment.xml  home_fragment.xml  layout_bottom_dialog.xml  map_fragment.xml  report_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fit5046_lab5_groupe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
